FRONTEND_URL = http://localhost:3000
MONGODB_URI = mongodb+srv://Bhavadeep:Bhava%40010272@cluster0.fyiz6cg.mongodb.net/chatapp?retryWrites=true&w=majority&appName=Cluster0
JWT_SECREAT_KEY = 'ASKDGJSLDJGSLA;KDJIUOEWUTPIOUASKLDGJ;SLDKAJG'